*{
    margin:0;
     padding: 0;
     font-family: 'poppins',sans-serif;
     box-sizing: border-box;
}
a{
    text-decoration: none;
    color: aquamarine;

}
img{
    cursor: pointer;
}
.flexdiv{
    display: flex;
    align-items: center;
}
nav{
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0,0, 0, 0.2);
    background-color: white;
    position: sticky;
    top:0;
    z-index: 10;
}
.nav-right img{
margin-right: 25px;
}
.nav-right .userimg{
    border-radius: 50%;
}
.nav-left .menuicon{
    margin-right: 25px;
}
.nav-left .logo{

}
.nav-middle .mikeicon{

}
.nav-middle .searchbox{
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
}
.nav-middle .searchbox input{
width: 400px;
border: 0;
outline: 0;
background: transparent;
}
.nav-middle .searchbox img{

}
.sidebar{
    background: white;
    width: 15%;
    height: 100vh;
    position: fixed;
    top:0;
    padding-left: 2%;
    padding-top: 120px;
}
.shortlinks a img{
margin-right: 20px;
}
.shortlinks a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.sidebar hr{
    border: 0;
    height: 1px;
    background: #ccc;
    width:85%
}
.sublist{
    font-size: 13px;
    margin: 20px 0px;
    color: grey;
}
.sublist a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.sublist a img{
    border-radius: 50%;
    margin-right: 20px;
}
.sidelists{
    width:2%;

}
.sidelists a p{
    display: none;
}
.sidelists h3{
    display: none;
}
.sidelists hr{
    width: 50%;
    margin-bottom: 25px;
}
.container{
    background: #f9f9f9;
    padding-left: 17%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.containerl{
    padding: 7%;
}
.banner{
    width: 100%;

}
.banner img{
    width: 100%;
    border-radius: 8px;
}
.listcontainer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap: 16px;
    grid-row-gap: 100px;
    margin-top: 15px;
}
.gallery img {
    width: 300px;
    border-radius: 5px;
    height: 200px;
    display: grid;
     grid-template-rows: repeat(auto-fit,minmax(250px,1fr));
}
/* .gallery .flexdiv{
    align-items: flex-start;
    margin-top: 7px;
}
.gallery .flexdiv 
    width: 35px;
    margin-right: 10px;
    border-radius: 50%;
   
} */
.vidinfo{
    color: #ccc;
    font-size: 13px;
}
.vidinfo a{
    color: black;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}
.gallery a img:hover{
    transform: scale(1.2,1.2);
    border: 2px solid black;
}
@media(max-width:900px){
    .menuicon{
        display: none;
    }
    .sidebar{
        display: none;
    }
    .container, .containerl{
        padding-left: 5%;
        padding-right: 5%;
    }
    .nav-right img{
        display: none;
    }
    .nav-right .userimg{
        display: block;
        width: 30px;
    }
    .nav-middle .searchbox input{
        width: 100px;
    }
    .nav-middle.mikeicon{
        display: none;
    }
    .logo{
        width: 70px;
    }
}

/*to play video*/
.playcon{
    padding-left: 2%;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.plvideo{
 flex-basis: 69%;
}
.rsidebar{
    flex-basis: 30%;
}
.plvideo {
    width: 100%;
}
.sidevlist{
    display: flex;
    justify-content: space-between;
   
}
.sidevlist img{
    width: 100%;
    
}
.sidevlist img:hover{
   transform: scale(1.2,1.2);
    
}
.sidevlist .smthumbnail{
    flex-basis: 49%;
   
}
.sidevlist .vidinfo{
    flex-basis: 49%;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.vidlist .thumbnail{
    border-radius: 5px;
}
.vidlist .flexdiv{
    align-items: flex-start;
    margin-top: 7px;
}